그림 이미지와 로고를 합쳐!

                ,-'""""`-._
              ,' // <->    "-.
              | '` ,;;;....__|
              |   /._''''''''                       ,
               | `--._"-._                         /|
                | ===|"-__'                    _.-'/
              .-: ==||-"'"-'--.          _..--' ,-'
  ,,--"""--._ ( |\__||         |____----"   _.-"
  VV--"\ ,_  "',\  .-,`---.-,  `-_   __..--"
,'_/_-"`V' "-./_ `\.` `     |    _'""
|__|__.-|     | "-. `------' `,-"
`.-\-_ ,'      |  |"""---._,-"'`]""-.
  `-`-'        ;--;,        `._ /  ||
            ,""`   |           ,"  ||
            VV_.==='           VV--'

           _____
         ===///    , ,-. ,-   .-, , , ,-  ,_  ,  ,_ ,-
         --///    /_ |_/ _)  /""|/|/ |_] /=_ /_ /=_ _)
       ___///    __    __  __  ______  ____    ___
         ///  --/||  --// .'   //  "/ _//  )) (|  "/
     ---///   /' ||  _//.;  __//_.    //_="'  _\\ 
     --///- -/---||  //'||   //  ', _//  ;|     \\     ;
______/// __/_  _||_/<  `||_//__"/ _// --|\ /-._//    /
    _///      ,                        ---\\\       .'
 ___///_____"/                              `;=__.-'

